#
# To find all UUIDs on connected devices: sudo blkid | grep UUID
# When possible, use the UUID and not PARTUUID.

# These are the known peripherals (including internal non-root filesystem drives) mounts
# as of 9/7/2020

# Internal SSD drive, 1T
# Name: ssd1tb
UUID=be4a7edd-1cde-4dfe-ab3c-f5b64a59a9ce /mnt/ssd1tb ext4 defaults 0 0

# External Hard Drive for Plex, 10TB
# Name: ext10tb01
UUID=08853dd9-14a7-4707-b6d6-9f49150a7f32 /mnt/ext10tb01 ext4 rw,defaults 0 0

#
# oz: 5TBC (5TB) Black 5TB External Seagate
UUID=fa9f5c57-94fd-4706-979e-4c30189592a5 /mnt/5TBC ext4 defaults 0 0
