#
# To find all UUIDs on connected devices: sudo blkid | grep UUID
# When possible, use the UUID and not PARTUUID.
#
# oz: 3TBB (3TB) NFS from adam
a6:/mnt/3TBB /mnt/3TBB nfs rw
#
# oz: 5TBC (5TB) Black 5TB External Seagate
UUID=fa9f5c57-94fd-4706-979e-4c30189592a5 /mnt/5TBC ext4 defaults 0 0
#
# oz: 5TBD (5TB) NFS from adam
a6:/mnt/5TBD /mnt/5TBD nfs rw
#
# oz: 5TBE (5TB) NFS from nuc01
n6:/mnt/5TBE /mnt/5TBE nfs rw
#
# oz: 12TBA (12TB) NFS from adam
a6:/mnt/12TBA /mnt/12TBA nfs rw
#
# oz: 12TBB (12TB) NFS from nuc01
n6:/mnt/12TBB /mnt/12TBB nfs rw
#
# oz: bertha (3TB) NFS from nuc01
n6:/mnt/bertha /mnt/bertha nfs rw
#
# oz: bob (2TB) NFS from nuc01
n6:/mnt/bob /mnt/bob nfs rw
#
# oz: cloteal (10TB) NFS from nuc01
n6:/mnt/cloteal /mnt/cloteal nfs rw
#
# oz: ext10tb01 (10TB); external drive for Plex
UUID=08853dd9-14a7-4707-b6d6-9f49150a7f32 /mnt/ext10tb01 ext4 rw,defaults 0 0
#
# oz: MyBook3T01 (3TB) NFS from nuc01
n6:/mnt/MyBook3T01 /mnt/MyBook3T01 nfs rw
#
# oz: ssd1tb (1TB); internal SSD drive, 1T
UUID=be4a7edd-1cde-4dfe-ab3c-f5b64a59a9ce /mnt/ssd1tb ext4 defaults 0 0
#
