# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
/dev/mapper/ubuntu--vg-root /               ext4    errors=remount-ro 0       1
# /boot was on /dev/sda1 during installation
UUID=5b6d00d2-96cd-45a4-8416-f93efef5bfc6 /boot           ext2    defaults        0       2
/dev/mapper/ubuntu--vg-swap_1 none            swap    sw              0       0
#/dev/disk/by-id/wwn-0x5000c500ab7ae24e-part2 /mnt/Silver5TB-B auto nosuid,nodev,nofail,x-gvfs-show 0 0
#nell.local:/home /var/local/nell-home nfs rsize=8192,wsize=8192,timeo=14,intr
#nell.local:/media /var/local/nell-media nfs rsize=8192,wsize=8192,timeo=14,intr
#nell.local:/mnt /var/local/nell-mnt nfs rsize=8192,wsize=8192,timeo=14,intr
#nell.local:/usr /var/local/nell-usr nfs rsize=8192,wsize=8192,timeo=14,intr
#nell.local:/var /var/local/nell-var nfs rsize=8192,wsize=8192,timeo=14,intr
#//nell.local/mnt /mnt/nell-mnt cifs noauto,credentials=/etc/samba/user,noexec 0 0
//nell.local/mnt        /mnt/nell-mnt   cifs    noauto,user,username=lhensley,workgroup=WORKGROUP,gid=1000,password=hacker92260,credentials=/etc/samba/user,uid=1000    0       0
#UUID=F268325F683222B1  /mnt/ssd1       ntfs    auto    0       0
#UUID=7298DFA098DF60E1  /mnt/ssd2       ntfs    auto    0       0
#UUID=AE3E0FD53E0F958D  /mnt/Silver1T01 ntfs    auto    0       0
#UUID=008138CC0C4D1A9C  /mnt/Black1T01  ntfs    auto    0       0
