sudo rm /etc/netplan/*

sudo rm /etc/NetworkManager/system-connections/Static-Ethernet-Connection*
sudo nmcli con delete id 'Static-Ethernet-Connection'
sudo nmcli con delete id 'Static-WiFI-Connection'
#sudo nmcli con delete id 'Static-Ethernet-Connection-adam'
sudo nmcli connection add type ethernet \
con-name 'Static-Ethernet-Connection-adam' \
ifname 'enx00e04c68001e' \
ipv4.method manual \
ipv4.address '192.168.168.6/24' \
ipv4.gateway '192.168.168.2' \
ipv4.dns '192.168.168.2','8.8.8.8','8.8.4.4' \
ipv4.dns-search 'lanehensley.org','local','lan' \
ipv6.addr-gen-mode eui64 \
ipv6.token ::6 \
ipv6.method auto \
#ipv6.gateway '2604:2d80:538b:8e00:3c49:43ff:feec:40a1' \
#ipv6.address '2604:2d80:538b:8e00::6/64' \
#ipv6.dns '2604:2d80:538b:8e00:3c49:43ff:feec:40a1',\
#'2001:4860:4860::8888',\
#'2001:4860:4860::8844' \
ipv6.dns-search 'lanehensley.org','local','lan'

sudo rm /etc/NetworkManager/system-connections/Static-WiFi-Connection*
sudo nmcli con delete id 'Static-WiFi-Connection'	

sudo nmcli connection reload

