                                dddddddd            
                                d::::::d  1111111   
                                d::::::d 1::::::1   
                                d::::::d1:::::::1   
                                d:::::d 111:::::1   
ppppp   ppppppppp       ddddddddd:::::d    1::::1   
p::::ppp:::::::::p    dd::::::::::::::d    1::::1   
p:::::::::::::::::p  d::::::::::::::::d    1::::1   
pp::::::ppppp::::::pd:::::::ddddd:::::d    1::::l   
 p:::::p     p:::::pd::::::d    d:::::d    1::::l   
 p:::::p     p:::::pd:::::d     d:::::d    1::::l   
 p:::::p     p:::::pd:::::d     d:::::d    1::::l   
 p:::::p    p::::::pd:::::d     d:::::d    1::::l   
 p:::::ppppp:::::::pd::::::ddddd::::::dd111::::::111
 p::::::::::::::::p  d:::::::::::::::::d1::::::::::1
 p::::::::::::::pp    d:::::::::ddd::::d1::::::::::1
 p::::::pppppppp       ddddddddd   ddddd111111111111
 p:::::p                                            
 p:::::p                                            
 p:::::::p  Font doh at                                            
 p:::::::p  https://onlineasciitools.com/convert-text-to-ascii-art                                           
 p:::::::p                                           
 ppppppppp
 