
                             dddddddd
                             d::::::d
                             d::::::d
                             d::::::d
                             d:::::d
  aaaaaaaaaaaaa      ddddddddd:::::d   aaaaaaaaaaaaa      mmmmmmm    mmmmmmm
  a::::::::::::a   dd::::::::::::::d   a::::::::::::a   mm:::::::m  m:::::::mm
  aaaaaaaaa:::::a d::::::::::::::::d   aaaaaaaaa:::::a m::::::::::mm::::::::::m
           a::::ad:::::::ddddd:::::d            a::::a m::::::::::::::::::::::m
    aaaaaaa:::::ad::::::d    d:::::d     aaaaaaa:::::a m:::::mmm::::::mmm:::::m
  aa::::::::::::ad:::::d     d:::::d   aa::::::::::::a m::::m   m::::m   m::::m
 a::::aaaa::::::ad:::::d     d:::::d  a::::aaaa::::::a m::::m   m::::m   m::::m
a::::a    a:::::ad:::::d     d:::::d a::::a    a:::::a m::::m   m::::m   m::::m
a::::a    a:::::ad::::::ddddd::::::dda::::a    a:::::a m::::m   m::::m   m::::m
a:::::aaaa::::::a d:::::::::::::::::da:::::aaaa::::::a m::::m   m::::m   m::::m
 a::::::::::aa:::a d:::::::::ddd::::d a::::::::::aa:::am::::m   m::::m   m::::m
  aaaaaaaaaa  aaaa  ddddddddd   ddddd  aaaaaaaaaa  aaaammmmmm   mmmmmm   mmmmmm

https://onlineasciitools.com/convert-text-to-ascii-art
