            dddddddd                                                     
            d::::::d                                           1111111   
            d::::::d                                          1::::::1   
            d::::::d                                         1:::::::1   
            d:::::d                                          111:::::1   
    ddddddddd:::::d     ssssssssss      mmmmmmm    mmmmmmm      1::::1   
  dd::::::::::::::d   ss::::::::::s   mm:::::::m  m:::::::mm    1::::1   
 d::::::::::::::::d ss:::::::::::::s m::::::::::mm::::::::::m   1::::1   
d:::::::ddddd:::::d s::::::ssss:::::sm::::::::::::::::::::::m   1::::l   
d::::::d    d:::::d  s:::::s  ssssss m:::::mmm::::::mmm:::::m   1::::l   
d:::::d     d:::::d    s::::::s      m::::m   m::::m   m::::m   1::::l   
d:::::d     d:::::d       s::::::s   m::::m   m::::m   m::::m   1::::l   
d:::::d     d:::::d ssssss   s:::::s m::::m   m::::m   m::::m   1::::l   
d::::::ddddd::::::dds:::::ssss::::::sm::::m   m::::m   m::::m111::::::111
 d:::::::::::::::::ds::::::::::::::s m::::m   m::::m   m::::m1::::::::::1
  d:::::::::ddd::::d s:::::::::::ss  m::::m   m::::m   m::::m1::::::::::1
   ddddddddd   ddddd  sssssssssss    mmmmmm   mmmmmm   mmmmmm111111111111

Font doh at https://onlineasciitools.com/convert-text-to-ascii-art
