                                       333333333333333   
                                      3:::::::::::::::33 
                                      3::::::33333::::::3
                                      3333333     3:::::3
    cccccccccccccccc  aaaaaaaaaaaaa               3:::::3
  cc:::::::::::::::c  a::::::::::::a              3:::::3
 c:::::::::::::::::c  aaaaaaaaa:::::a     33333333:::::3 
c:::::::cccccc:::::c           a::::a     3:::::::::::3  
c::::::c     ccccccc    aaaaaaa:::::a     33333333:::::3 
c:::::c               aa::::::::::::a             3:::::3
c:::::c              a::::aaaa::::::a             3:::::3
c::::::c     ccccccca::::a    a:::::a             3:::::3
c:::::::cccccc:::::ca::::a    a:::::a 3333333     3:::::3
 c:::::::::::::::::ca:::::aaaa::::::a 3::::::33333::::::3
  cc:::::::::::::::c a::::::::::aa:::a3:::::::::::::::33 
    cccccccccccccccc  aaaaaaaaaa  aaaa 333333333333333   
                                                         
Font doh at https://onlineasciitools.com/convert-text-to-ascii-art
