                                        1111111   
                                       1::::::1   
                                      1:::::::1   
                                      111:::::1   
    cccccccccccccccc  aaaaaaaaaaaaa      1::::1   
  cc:::::::::::::::c  a::::::::::::a     1::::1   
 c:::::::::::::::::c  aaaaaaaaa:::::a    1::::1   
c:::::::cccccc:::::c           a::::a    1::::l   
c::::::c     ccccccc    aaaaaaa:::::a    1::::l   
c:::::c               aa::::::::::::a    1::::l   
c:::::c              a::::aaaa::::::a    1::::l   
c::::::c     ccccccca::::a    a:::::a    1::::l   
c:::::::cccccc:::::ca::::a    a:::::a 111::::::111
 c:::::::::::::::::ca:::::aaaa::::::a 1::::::::::1
  cc:::::::::::::::c a::::::::::aa:::a1::::::::::1
    cccccccccccccccc  aaaaaaaaaa  aaaa111111111111

Font doh at https://onlineasciitools.com/convert-text-to-ascii-art
