                                       222222222222222    
                                      2:::::::::::::::22  
                                      2::::::222222:::::2 
                                      2222222     2:::::2 
    cccccccccccccccc  aaaaaaaaaaaaa               2:::::2 
  cc:::::::::::::::c  a::::::::::::a              2:::::2 
 c:::::::::::::::::c  aaaaaaaaa:::::a          2222::::2  
c:::::::cccccc:::::c           a::::a     22222::::::22   
c::::::c     ccccccc    aaaaaaa:::::a   22::::::::222     
c:::::c               aa::::::::::::a  2:::::22222        
c:::::c              a::::aaaa::::::a 2:::::2             
c::::::c     ccccccca::::a    a:::::a 2:::::2             
c:::::::cccccc:::::ca::::a    a:::::a 2:::::2       222222
 c:::::::::::::::::ca:::::aaaa::::::a 2::::::2222222:::::2
  cc:::::::::::::::c a::::::::::aa:::a2::::::::::::::::::2
    cccccccccccccccc  aaaaaaaaaa  aaaa22222222222222222222

Font doh at https://onlineasciitools.com/convert-text-to-ascii-art
