                                                       dddddddd            dddddddd                        
         tttt                                          d::::::d            d::::::d                        
      ttt:::t                                          d::::::d            d::::::d                        
      t:::::t                                          d::::::d            d::::::d                        
      t:::::t                                          d:::::d             d:::::d                         
ttttttt:::::ttttttt        eeeeeeeeeeee        ddddddddd:::::d     ddddddddd:::::dyyyyyyy           yyyyyyy
t:::::::::::::::::t      ee::::::::::::ee    dd::::::::::::::d   dd::::::::::::::d y:::::y         y:::::y 
t:::::::::::::::::t     e::::::eeeee:::::ee d::::::::::::::::d  d::::::::::::::::d  y:::::y       y:::::y  
tttttt:::::::tttttt    e::::::e     e:::::ed:::::::ddddd:::::d d:::::::ddddd:::::d   y:::::y     y:::::y   
      t:::::t          e:::::::eeeee::::::ed::::::d    d:::::d d::::::d    d:::::d    y:::::y   y:::::y    
      t:::::t          e:::::::::::::::::e d:::::d     d:::::d d:::::d     d:::::d     y:::::y y:::::y     
      t:::::t          e::::::eeeeeeeeeee  d:::::d     d:::::d d:::::d     d:::::d      y:::::y:::::y      
      t:::::t    tttttte:::::::e           d:::::d     d:::::d d:::::d     d:::::d       y:::::::::y       
      t::::::tttt:::::te::::::::e          d::::::ddddd::::::ddd::::::ddddd::::::dd       y:::::::y        
      tt::::::::::::::t e::::::::eeeeeeee   d:::::::::::::::::d d:::::::::::::::::d        y:::::y         
        tt:::::::::::tt  ee:::::::::::::e    d:::::::::ddd::::d  d:::::::::ddd::::d       y:::::y          
          ttttttttttt      eeeeeeeeeeeeee     ddddddddd   ddddd   ddddddddd   ddddd      y:::::y           
                                                                                        y:::::y            
                                                                                       y:::::y             
                                                                                      y:::::y              
                                                                                     y:::::y               
https://onlineasciitools.com/convert-text-to-ascii-art                              yyyyyyy                
                                                                                                           