# These are the known peripheral (including internal non-root filesystem drives) mounts
# as of 9/7/2020
#
# To show all devices, even unformatted:    sudo lsblk
#
# To format a drive, use the command above to find /dev/yourpartitionhere
# Then:
#    sudo umount /dev/yourpartitionhere
#    sudo mkfs.ext4 /dev/yourpartitionhere
#        NOTE: The UUID will change!
#
# To show all UUIDs on the system, use:     sudo blkid | grep UUID=
#
#
# adam: 12TBA (12TB) UUID=901c4177-b514-408a-997c-0cbeee89fa6e
# UUID=901c4177-b514-408a-997c-0cbeee89fa6e /mnt/12TBA ext4 defaults 0 0
#
# adam: 3TBB (3TB) UUID=74fcf036-b72c-47d9-be61-e63bdaf31881
# UUID=74fcf036-b72c-47d9-be61-e63bdaf31881 /mnt/3TBB ext4 defaults 0 0
#
# adam: 5TBD (5TB) UUID=5b0eab37-02f0-441a-b15a-fb05045d7b85
# UUID=5b0eab37-02f0-441a-b15a-fb05045d7b85 /mnt/5TBD ext4 defaults 0 0
#
#
# nuc01: bertha (3TB) UUID=d28256f9-c258-451e-b299-d4849cf19e0b
# UUID=d28256f9-c258-451e-b299-d4849cf19e0b /mnt/bertha ext4 defaults 0 0
#
# nuc01: bob (1TB SSD internal, Samsung EVO 960)
# UUID="d8f30f08-2698-411c-a3ea-32b9748e9ba9" /mnt/bob ext4 defaults 0 0
#
# nuc01: cloteal (10TB) UUID=4e356144-2e69-4812-8958-d035a9ebc28e
# UUID=4e356144-2e69-4812-8958-d035a9ebc28e /mnt/cloteal ext4 defaults 0 0
#
# nuc01: MyBook3T01 (3TB) UUID=C6B89CABB89C9B8D
# UUID=C6B89CABB89C9B8D /mnt/MyBook3T01 ntfs noauto 0 0
#
# nuc01: Silver5TB-A (5TB) UUID=0A538B3244DE3676
# UUID=0A538B3244DE3676 /mnt/Silver5TB-A ntfs defaults 0 0
#
# nuc01: Silver5TB-B (5TB) UUID 634B5E207BE18E54
# UUID=D2929F3D929F254F /mnt/Silver5TB-B ntfs defaults 0 0
#
#
# UNINSTALLED
#
# Black4T01 (4TB) UUID=48B4AD5BB4AD4BEE
# UUID=48B4AD5BB4AD4BEE /mnt/Black4T01 ntfs       noauto    0       0
#
# Bind mount
#/mnt/cloteal/PlexUploads /home/plex-swap/uploads none bind 0 0
#/mnt/cloteal/Plex /home/plex-swap/downloads none bind 0 0
#
