#
# To find all UUIDs on connected devices: sudo blkid | grep UUID
# When possible, use the UUID and not PARTUUID.
#
# adam: 3TBB (3TB) UUID=74fcf036-b72c-47d9-be61-e63bdaf31881
UUID=74fcf036-b72c-47d9-be61-e63bdaf31881 /mnt/3TBB ext4 defaults 0 0
#
# adam: 5TBC (5TB) NFS from oz
o6:/mnt/5TBC /mnt/5TBC nfs rw
#
# adam: 5TBD (5TB) UUID=5b0eab37-02f0-441a-b15a-fb05045d7b85
UUID=5b0eab37-02f0-441a-b15a-fb05045d7b85 /mnt/5TBD ext4 defaults 0 0
#
# adam: 5TBE (5TB) NFS from nuc01
n6:/mnt/5TBE /mnt/5TBE nfs rw
#
# adam: 12TBA (12TB) UUID=901c4177-b514-408a-997c-0cbeee89fa6e
UUID=901c4177-b514-408a-997c-0cbeee89fa6e /mnt/12TBA ext4 defaults 0 0
#
# oz: 12TBB (12TB) NFS from nuc01
n6:/mnt/12TBB /mnt/12TBB nfs rw
#
# adam: bertha (3TB) NFS from nuc01
n6:/mnt/bertha /mnt/bertha nfs rw
#
# adam: bob (2TB) NFS from nuc01
n6:/mnt/bob /mnt/bob nfs rw
#
# adam: cloteal (10TB) NFS from nuc01
n6:/mnt/cloteal /mnt/cloteal nfs rw
#
# adam: ext10tb01 (10TB) NFS from oz; external drive for Plex
o6:/mnt/ext10tb01 /mnt/ext10tb01 nfs rw
#
# adam: MyBook3T01 (3TB) NFS from nuc01
n6:/mnt/MyBook3T01 /mnt/MyBook3T01 nfs rw
#
# adam: ssd1tb (1TB) NFS from oz; internal SSD drive
o6:/mnt/ssd1tb /mnt/ssd1tb nfs rw
#
