# files.lanehensley.org.conf

# sudo chown -R root:root /etc/apache2/*
# sudo chmod -R 644 /etc/apache2/*
# sudo chmod 755 /etc/apache2/conf-*
# sudo chmod 755 /etc/apache2/mods-*
# sudo chmod 755 /etc/apache2/sites-*

<VirtualHost *>
    ServerName files.lanehensley.org
    DocumentRoot /var/www/files.lanehensley.org
    <Directory /var/www/files.lanehensley.org>
        Options FollowSymLinks
        AllowOverride Limit Options FileInfo
        DirectoryIndex index.php
        Order allow,deny
        Allow from all
    </Directory>
    <Directory /var/www/files.lanehensley.org/wp-content>
        Options FollowSymLinks
        Order allow,deny
        Allow from all
    </Directory>
    SSLEngine on
    SSLProtocol -all +TLSv1.2 +TLSv1.3
    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/letsencrypt/live/files.lanehensley.org/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/files.lanehensley.org/privkey.pem
</VirtualHost>