# teddy.lanehensley.org

<VirtualHost *:443>
    ServerName teddy.lanehensley.org
    DocumentRoot /var/www/teddy.lanehensley.org
    <Directory /var/www/teddy.lanehensley.org>
        Options FollowSymLinks
        AllowOverride Limit Options FileInfo
        DirectoryIndex index.php
        Order allow,deny
        Allow from all
    </Directory>
    SSLEngine on
    SSLProtocol +TLSv1.2
    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile "/etc/letsencrypt/live/teddy.lanehensley.org/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/teddy.lanehensley.org/privkey.pem"
</VirtualHost>
<VirtualHost *:80>
    ServerName teddy.lanehensley.org
    DocumentRoot /var/www/teddy.lanehensley.org
    <Directory /var/www/teddy.lanehensley.org>
        Options FollowSymLinks
        AllowOverride Limit Options FileInfo
        DirectoryIndex index.php
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>