#
# nuc01: 5TBE (5TB) Black 5TB External Seagate
UUID=f8aad385-2d47-42aa-b62e-9a4afd024beb /mnt/5TBE ext4 ro,defaults 0 0
#
# nuc01: bertha (3TB) UUID=d28256f9-c258-451e-b299-d4849cf19e0b
UUID=d28256f9-c258-451e-b299-d4849cf19e0b /mnt/bertha ext4 defaults 0 0
#
# nuc01: bob (1TB SSD internal, Samsung EVO 960)
UUID="d8f30f08-2698-411c-a3ea-32b9748e9ba9" /mnt/bob ext4 defaults 0 0
#
# nuc01: cloteal (10TB) UUID=4e356144-2e69-4812-8958-d035a9ebc28e
UUID=4e356144-2e69-4812-8958-d035a9ebc28e /mnt/cloteal ext4 defaults 0 0
#
# nuc01: MyBook3T01 (3TB) UUID=C6B89CABB89C9B8D
UUID=C6B89CABB89C9B8D /mnt/MyBook3T01 ntfs noauto 0 0
#
# nuc01: Silver5TB-A (5TB) UUID=0A538B3244DE3676
UUID=0A538B3244DE3676 /mnt/Silver5TB-A ntfs defaults 0 0
#
# nuc01: Silver5TB-B (5TB) UUID 634B5E207BE18E54
UUID=D2929F3D929F254F /mnt/Silver5TB-B ntfs defaults 0 0
#
