CONTAINER="/mnt/12TBA/plex/TV Shows/Regular"

SOURCE="$CONTAINER/Adam-12 (1968)"
TARGET="$CONTAINER/Adam-12 (1968) {tvdb=78686}"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/Alfred Hitchcock Hour (1962)"
TARGET="$CONTAINER/The Alfred Hitchcock Hour (1962) {tvdb=74488}"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/Bonanza (1959)"
TARGET="$CONTAINER/Bonanza (1959) {tvdb=73378}"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/CHiPs (1977)"
TARGET="$CONTAINER/CHiPs (1977) {tvdb=78270}"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/Dragnet (1951)"
TARGET="$CONTAINER/Dragnet (1951) {tvdb=72763}"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/Father Brown (2013)"
TARGET="$CONTAINER/Father Brown (2013) {tvdb=265834}"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/Hawaii Five-0 (2010)"
TARGET="$CONTAINER/Hawaii Five-0 (2010) {tvdb=164541}"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/Lost in Space (1965)"
TARGET="$CONTAINER/Lost in Space (1965) {tvdb=72923}"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/Matlock (1986)"
TARGET="$CONTAINER/Matlock (1986) {tvdb=73064}"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/Matlock (2024)/Season 02"
TARGET="$CONTAINER/Matlock (1986) {tvdb=73064}/Season 02"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
mkdir -p "$TARGET"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/Matlock (2024)/Season 03"
TARGET="$CONTAINER/Matlock (1986) {tvdb=73064}/Season 03"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
mkdir -p "$TARGET"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/Matlock (2024)/Season 04"
TARGET="$CONTAINER/Matlock (1986) {tvdb=73064}/Season 04"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
mkdir -p "$TARGET"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/Matlock (2024)/Season 05"
TARGET="$CONTAINER/Matlock (1986) {tvdb=73064}/Season 05"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
mkdir -p "$TARGET"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/Matlock (2024)/Season 06"
TARGET="$CONTAINER/Matlock (1986) {tvdb=73064}/Season 06"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
mkdir -p "$TARGET"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/Matlock (2024)/Season 07"
TARGET="$CONTAINER/Matlock (1986) {tvdb=73064}/Season 07"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
mkdir -p "$TARGET"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/Matlock (2024)/Season 08"
TARGET="$CONTAINER/Matlock (1986) {tvdb=73064}/Season 08"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
mkdir -p "$TARGET"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/Matlock (2024)/Season 09"
TARGET="$CONTAINER/Matlock (1986) {tvdb=73064}/Season 09"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
mkdir -p "$TARGET"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

# WEIRD: DON'T COPY!

    SOURCE="$CONTAINER/Perry Mason (1957)"
    TARGET="/mnt/4TBA/plex/TV Shows/Regular/Perry Mason (1957) {tvdb=70589}"
    echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
    rsync -avuE --progress "$SOURCE/"* "$TARGET"
    rm -r "$SOURCE"

    SOURCE="$CONTAINER/Perry Mason (1957) {tvdb=70589}"
    TARGET="/mnt/4TBA/plex/TV Shows/Regular/Perry Mason (1957) {tvdb=70589}"
    echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
    rsync -avuE --progress "$SOURCE/"* "$TARGET"
    rm -r "$SOURCE"

SOURCE="$CONTAINER/Sanford & Son (1972)"
TARGET="$CONTAINER/Sanford and Son (1972) {tvdb=78193}"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/Saturday Night Live (1975)"
TARGET="$CONTAINER/Saturday Night Live (1975) {tvdb=76177}"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/Seinfeld (1989)"
TARGET="$CONTAINER/Seinfeld (1989) {tvdb=79169}"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/Star Trek Deep Space Nine (1993)"
TARGET="$CONTAINER/Star Trek Deep Space Nine (1993) {tvdb=72073}"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/Star Trek The Next Generation (1987)"
TARGET="$CONTAINER/Star Trek The Next Generation (1987) {tvdb=71470}"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/Star Trek Voyager (1995)"
TARGET="$CONTAINER/Star Trek Voyager (1995) {tvdb=74550}"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/Superman & Lois (2021)"
TARGET="$CONTAINER/Superman & Lois (2021) {tvdb=375655}"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/Tales From the Darkside (1983)"
TARGET="$CONTAINER/Tales From the Darkside (1984) {tvdb=78132}"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/The Adventures of Superman (1952)"
TARGET="$CONTAINER/Adventures of Superman (1952) {tvdb=77403}"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/The Andy Griffith Show (1960)"
TARGET="$CONTAINER/The Andy Griffith Show (1960) {tvdb=77754}"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/The Beverly Hillbillies (1962)"
TARGET="$CONTAINER/The Beverly Hillbillies (1962) {tvdb=71471}"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/The Brady Bunch (1969)"
TARGET="$CONTAINER/The Brady Bunch (1969) {tvdb=77010}"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/The Carol Burnett Show (1967)"
TARGET="$CONTAINER/The Carol Burnett Show (1967) {tvdb=70657}"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/The Dick Van Dyke Show (1961)"
TARGET="$CONTAINER/The Dick Van Dyke Show (1961) {tvdb=77041}"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/The Fugitive (1963)"
TARGET="$CONTAINER/The Fugitive (1963) {tvdb=75258}"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/The Honeymooners (1955)"
TARGET="$CONTAINER/The Honeymooners (1955) {tvdb=73923}"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/The Invaders (1967)"
TARGET="$CONTAINER/The Invaders (1967) {tvdb=73535}"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/The Love Boat (1977)"
TARGET="$CONTAINER/The Love Boat (1977) {tvdb=76954}"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/The Powers of Matthew Star (1982)"
TARGET="$CONTAINER/The Powers of Matthew Star (1982) {tvdb=78295}"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/The Rifleman (1958)"
TARGET="$CONTAINER/The Rifleman (1958) {tvdb=72089}"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/The Simpsons (1989)"
TARGET="$CONTAINER/The Simpsons (1989) {tvdb=71663}"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/The Twilight Zone (1959)"
TARGET="$CONTAINER/The Twilight Zone (1959) {tvdb=73587}"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/The Wild, Wild West (1965)"
TARGET="$CONTAINER/The Wild, Wild West (1965) {tvdb=71637}"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"

SOURCE="$CONTAINER/Wonder Woman (1976)"
TARGET="$CONTAINER/Wonder Woman (1975) {tvdb=71228}"
echo "$(/bin/date '+%Y-%m-%d-%H-%M-%S-%Z') Consolidating $TARGET" | tee -a "$templog"
rsync -avuE --progress "$SOURCE/"* "$TARGET"
rm -r "$SOURCE"
