# pd1-dynamic.yaml
network:
    version: 2
    renderer: NetworkManager
    ethernets:
        ethernet0:
            match:
                macaddress: 94:c6:91:a3:ac:12
            set-name: ethernet0
            dhcp4: true
            dhcp4-overrides: # This section added 2024-07-08
                route-metric: 1500 # lower numbers have highest priority
            dhcp6: true
            dhcp6-overrides: # This section added 2024-07-08
                route-metric: 1000 # lower numbers have highest priority
            accept-ra: true
            ipv6-address-token: '::3'
            nameservers:
                addresses: [192.168.168.1, 8.8.8.8, '2001:4860:4860::8844']
                search: [local, lan]
    wifis:
        wifi0:
            match:
                macaddress: c0:b6:f9:cd:d0:f7
            set-name: wifi0
            access-points:
                "Hog Heaven DSM":
                    password: "fuckitymcfuckface"
            dhcp4: true
            dhcp4-overrides: # This section added 2024-07-08
                route-metric: 2500 # lower numbers have highest priority
            dhcp6: true
            dhcp6-overrides: # This section added 2024-07-08
                route-metric: 2000 # lower numbers have highest priority
            accept-ra: true
            ipv6-address-token: "::2:3"
#            activation-mode: manual
