# adam-dynamic.yaml
network:
    version: 2
    renderer: NetworkManager
    ethernets:
        ethernet0:
            match:
                macaddress: 00:e0:4c:68:00:1e
            set-name: ethernet0
            dhcp4: true
            dhcp6: true
            accept-ra: true
            ipv6-address-token: '::6'
            nameservers:
                addresses: [192.168.168.2, 8.8.8.8, '2001:4860:4860::8844']
                search: [lanehensley.org, local, lan]
    wifis:
        wifi0:
            match:
                macaddress: e8:2a:ea:40:0e:f2
            set-name: wifi0
            access-points:
                "Hog Heaven DSM":
                    password: "fuckitymcfuckface"
            dhcp4: true
            dhcp6: true
            accept-ra: true
            ipv6-address-token: "::2:6"
#            activation-mode: manual
