# adam-static.yaml
network:
    version: 2
    renderer: NetworkManager
    ethernets:
        ethernet0:
            match:
                macaddress: 00:e0:4c:68:00:1e
            set-name: ethernet0
            dhcp4: false
            gateway4: 192.168.168.2
            dhcp6: false
            gateway6: '2604:2d80:5391:300:60f1:5bff:fe7a:1c3'
            addresses: 
                - 192.168.168.6/24
                - 2604:2d80:5391:300::6/64
            nameservers:
                addresses: [192.168.168.2, 8.8.8.8, '2001:4860:4860::8844']
                search: [lanehensley.org, local, lan]
    wifis:
        wifi0:
            match:
                macaddress: e8:2a:ea:40:0e:f2
            set-name: wifi0
            access-points:
                "network_ssid_name":
                    password: "**********"
            activation-mode: manual
