
                                                                    
                hhhhhhh               iiii                          
                h:::::h              i::::i                         
                h:::::h               iiii                          
                h:::::h                                             
    ssssssssss   h::::h hhhhh       iiiiiiivvvvvvv           vvvvvvv
  ss::::::::::s  h::::hh:::::hhh    i:::::i v:::::v         v:::::v 
ss:::::::::::::s h::::::::::::::hh   i::::i  v:::::v       v:::::v  
s::::::ssss:::::sh:::::::hhh::::::h  i::::i   v:::::v     v:::::v   
 s:::::s  ssssss h::::::h   h::::::h i::::i    v:::::v   v:::::v    
   s::::::s      h:::::h     h:::::h i::::i     v:::::v v:::::v     
      s::::::s   h:::::h     h:::::h i::::i      v:::::v:::::v      
ssssss   s:::::s h:::::h     h:::::h i::::i       v:::::::::v       
s:::::ssss::::::sh:::::h     h:::::hi::::::i       v:::::::v        
s::::::::::::::s h:::::h     h:::::hi::::::i        v:::::v         
 s:::::::::::ss  h:::::h     h:::::hi::::::i         v:::v          
  sssssssssss    hhhhhhh     hhhhhhhiiiiiiii          vvv           

https://onlineasciitools.com/convert-text-to-ascii-art
