

                                                             000000000       1111111
                                                           00:::::::::00    1::::::1
                                                         00:::::::::::::00 1:::::::1
                                                        0:::::::000:::::::0111:::::1
nnnn  nnnnnnnn    uuuuuu    uuuuuu      cccccccccccccccc0::::::0   0::::::0   1::::1
n:::nn::::::::nn  u::::u    u::::u    cc:::::::::::::::c0:::::0     0:::::0   1::::1
n::::::::::::::nn u::::u    u::::u   c:::::::::::::::::c0:::::0     0:::::0   1::::1
nn:::::::::::::::nu::::u    u::::u  c:::::::cccccc:::::c0:::::0 000 0:::::0   1::::l
  n:::::nnnn:::::nu::::u    u::::u  c::::::c     ccccccc0:::::0 000 0:::::0   1::::l
  n::::n    n::::nu::::u    u::::u  c:::::c             0:::::0     0:::::0   1::::l
  n::::n    n::::nu::::u    u::::u  c:::::c             0:::::0     0:::::0   1::::l
  n::::n    n::::nu:::::uuuu:::::u  c::::::c     ccccccc0::::::0   0::::::0   1::::l
  n::::n    n::::nu:::::::::::::::uuc:::::::cccccc:::::c0:::::::000:::::::0111::::::111
  n::::n    n::::n u:::::::::::::::u c:::::::::::::::::c 00:::::::::::::00 1::::::::::1
  n::::n    n::::n  uu::::::::uu:::u  cc:::::::::::::::c   00:::::::::00   1::::::::::1
  nnnnnn    nnnnnn    uuuuuuuu  uuuu    cccccccccccccccc     000000000     111111111111

https://onlineasciitools.com/convert-text-to-ascii-art
