### Basic HTTPS configuration file for ddclient
#
# /etc/ddclient.conf
# nuc01
# root:root 600
#
syslog=yes
mail=lane@lanehensley.org
mail-failure=root
daemon=7200
pid=/var/run/ddclient.pid

protocol=dyndns2
use=web
server=domains.google.com
ssl=yes
login='gRpS3kIXXgLtKFXM'
password='8yc2rV7SHwXujHHU'
nuc01.lanehensley.org

protocol=dyndns2
use=web
server=domains.google.com
ssl=yes
login='1PBmz1LFhxrYXxlX'
password='JuLP3tsV253eoUwI'
svalcp83.org
# Added 8/30/2023

# protocol=dyndns2
# use=web
# server=domains.google.com
# ssl=yes
# login='ZTxZ5sTVfRLqROHg'
# password='THLnwnTUDixd66pA'
# nuc01.lanehensley.org

# protocol=dyndns2
# usev6=web
# server=domains.google.com
# ssl=yes
# login='bi2OZwXRhBsZc6Rs'
# password='YXTaOmGIxj8AkvcQ'
# test.lanehensley.org

# protocol=dyndns2
# use=web
# server=domains.google.com
# ssl=yes
# login='7cdwe5byN9wzmswI'
# password='RLPaPkua71NuCWjI'
# nuc01.ddns.lanehensley.org

