### Configuration file for ddclient
# This needs to be copied to these files, all root:root 600
# /etc/default/ddclient
# /etc/.default/ddclient
# /etc/ddclient/ddclient.conf
# /etc/ddclient.conf

# daemon=7200 # in seconds; 120 minutes between refresh # from dynu
# daemon=0 # in seconds
daemon=7200 # in seconds; 120 minutes between refresh

# Set the time interval between the updates of the dynamic DNS name in seconds.
# This option only takes effect if the ddclient runs in daemon mode.
# daemon_interval="1200" # namecheap
# DEPRECRATED!

# Set to "true" if ddclient should be run every time DHCP client ('dhclient'
# from package isc-dhcp-client) updates the systems IP address.
# run_dhclient="false"
# DEPRECRATED!

# Set to "true" if ddclient should be run every time a new ppp connection is
# established. This might be useful, if you are using dial-on-demand.
# run_ipup="false"
# DEPRECRATED!

# Set to "true" if ddclient should run in daemon mode
# If this is changed to true, run_ipup and run_dhclient must be set to false.
# run_daemon="true"
# DEPRECRATED!

# Log update msgs to syslog.
syslog=yes

# Mail all msgs to root.
mail=root

# Mail failed update msgs to root.
mail-failure=root

# Use ssl
ssl=yes

# Record PID in file.
pid=/var/run/ddclient.pid

# Get ipv4 from server.
# use=cmd, cmd='curl -s4 ifconfig.me/ip 2> /dev/null' # from dynu
# use=web, web=dynamicdns.park-your-domain.com/getip # namecheap (subject to failure)
use=cmd, cmd='curl -4 ifconfig.me'

# Get ipv6 from server.
# usev6=cmd, cmd='curl ifconfig.me' # Works, as far as I know.
usev6=ifv6, ifv6=ethernet0

# IP update server.
# server=api.dynu.com # from dynu
server=dynamicdns.park-your-domain.com # namecheap

# Use dyndns2 protocol
# protocol=dyndns2 # from dynu
protocol=namecheap # namecheap

# Your username
# login='lanehensley' # from dynu
login='lanehensley.org' # namecheap

# Your password or MD5/SHA256 of account password or New IP Update Password
# password='ihbJXdoyFUofpyfExTQp'
# password='aDgD2VjTKNd2J@r6FCqv' # from dynu
password=dcc8ebd6219942d1bd3a57ac1ebcef1f # namecheap

# List one or more hostnames one on each line.
@
*

##########################################################################
### END ##################################################################
##########################################################################

