### Basic HTTPS configuration file for ddclient
#
# /etc/ddclient.conf
# nuc01
# root:root 600
#
syslog=yes
mail=lane@lanehensley.org
mail-failure=root
daemon=7200
pid=/var/run/ddclient.pid

protocol=dyndns2
use=web
server=domains.google.com
ssl=yes
login='DZJxrDQpIYim5dm1'
password='8HKXNgxo1gzAdJXA'
lanehensley.org
# 173.19.176.205 as of 6/18/2023

# protocol=dyndns2
# use=web
# server=domains.google.com
# ssl=yes
# login='ZTxZ5sTVfRLqROHg'
# password='THLnwnTUDixd66pA'
# nuc01.lanehensley.org

# protocol=dyndns2
# usev6=web
# server=domains.google.com
# ssl=yes
# login='bi2OZwXRhBsZc6Rs'
# password='YXTaOmGIxj8AkvcQ'
# test.lanehensley.org

# protocol=dyndns2
# use=web
# server=domains.google.com
# ssl=yes
# login='7cdwe5byN9wzmswI'
# password='RLPaPkua71NuCWjI'
# nuc01.ddns.lanehensley.org

