### Basic HTTPS configuration file for ddclient

# Dynu nuc01.dynu.com
# Check every 60 seconds.
daemon=7200 # 90 minutes between refresh
# Log update msgs to syslog.
syslog=yes
# Mail all msgs to root.
mail=root@nuc01
# Mail failed update msgs to root.
mail-failure=root@nuc01
# Use ssl
ssl=yes
# Record PID in file.
pid=/var/run/ddclient.pid
# Get ip from server.
use=web, web=checkip.dynu.com/, web-skip='IP Address'
# IP update server.
server=api.dynu.com
# Use dyndns2 protocol
protocol=dyndns2
# Your username
login='lanehensley'
# Your password or MD5/SHA256 of account password or New IP Update Password
password='aDgD2VjTKNd2J@r6FCqv'
# List one or more hostnames one on each line.
lanehensley.org

##########################################################################
### END ##################################################################
##########################################################################
