### Basic HTTPS configuration file for ddclient

# Dynu nuc01.dynu.com
# daemon=7200 # 90 minutes between refresh
daemon=0
# Log update msgs to syslog.
syslog=yes
# Mail all msgs to root.
mail=lane@lanehensley.org
# Mail failed update msgs to root.
mail-failure=lane@lanehensley.org
# Use ssl
ssl=yes
# Record PID in file.
pid=/var/run/ddclient.pid
# Get ip from server.
use=cmd, cmd='curl -s4 ifconfig.me/ip 2> /dev/null'
# IP update server.
server=api.dynu.com
# Use dyndns2 protocol
protocol=dyndns2
# Your username
login='lanehensley'
# Your password or MD5/SHA256 of account password or New IP Update Password
# password='ihbJXdoyFUofpyfExTQp'
password='aDgD2VjTKNd2J@r6FCqv'
# List one or more hostnames one on each line.
lanehensley.org

##########################################################################
### END ##################################################################
##########################################################################
